[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTorrentStopped=false
Session\AddTorrentToTopOfQueue=true
Session\AlternativeGlobalDLSpeedLimit=0
Session\AlternativeGlobalUPSpeedLimit=0
Session\BandwidthSchedulerEnabled=false
Session\DHTEnabled=false
Session\DefaultSavePath=/downloads/
Session\ExcludedFileNames=
Session\GlobalDLSpeedLimit=10000
Session\GlobalMaxRatio=-1
Session\GlobalUPSpeedLimit=0
Session\IgnoreLimitsOnLAN=true
Session\LSDEnabled=false
Session\MaxActiveCheckingTorrents=20
Session\MaxActiveTorrents=20
Session\MaxActiveUploads=20
Session\MaxConnections=-1
Session\MaxConnectionsPerTorrent=-1
Session\MaxUploads=-1
Session\MaxUploadsPerTorrent=-1
Session\PeXEnabled=false
Session\Port=6881
Session\QueueingSystemEnabled=false
Session\SSL\Port=11638
Session\ShareLimitAction=Stop
Session\TempPath=/downloads/incomplete/
Session\UseAlternativeGlobalSpeedLimit=false
Session\uTPRateLimited=false

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=true
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=en
MailNotification\password=Cq8s2bfw4
MailNotification\req_auth=true
MailNotification\username=admin
Scheduler\end_time=@Variant(\0\0\0\xf\x1\x80\x85\x80)
Scheduler\start_time=@Variant(\0\0\0\xf\0\0\0\0)
WebUI\Address=*
WebUI\AuthSubnetWhitelist=172.20.0.0/24,172.18.0.0./24,172.17.0.0/24
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\LocalHostAuth=false
WebUI\Port=5080
WebUI\ServerDomains=*

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
