1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- with .Values.qbittorrent.ingress }}
  {{- range .paths }}
  http{{ if $.Values.qbittorrent.ingress.tls }}s{{ end }}://{{ $.Values.qbittorrent.ingress.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- with .Values.radarr.ingress }}
  {{- range .paths }}
  http{{ if $.Values.radarr.ingress.tls }}s{{ end }}://{{ $.Values.radarr.ingress.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- with .Values.sonarr.ingress }}
  {{- range .paths }}
  http{{ if $.Values.sonarr.ingress.tls }}s{{ end }}://{{ $.Values.sonarr.ingress.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- with .Values.prowlarr.ingress }}
  {{- range .paths }}
  http{{ if $.Values.prowlarr.ingress.tls }}s{{ end }}://{{ $.Values.prowlarr.ingress.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- with .Values.jellyseerr.ingress }}
  {{- range .paths }}
  http{{ if $.Values.jellyseerr.ingress.tls }}s{{ end }}://{{ $.Values.jellyseerr.ingress.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- with .Values.jellyfin.ingress }}
  {{- range .paths }}
  http{{ if $.Values.jellyfin.ingress.tls }}s{{ end }}://{{ $.Values.jellyfin.ingress.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "media-stack.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "media-stack.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "media-stack.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "media-stack.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}

2. Get qBittorrent initial admin password by running below command

{{- if not .Values.multiPodDeployment }}
kubectl --namespace {{ .Release.Namespace }} logs deploy/media-stack -c qbittorrent
{{- else }}
kubectl --namespace {{ .Release.Namespace }} logs -l app=qbt-prowlarr -c qbittorrent
{{- end }}

